# Entra21-Trabalho-Final

./: .gitignore  Entra21.CSharp.EstacionamentoRotativo.sln  LICENSE  README.md
Application/: Application.csproj  Program.cs  appsettings.json
Application/Controllers/: AboutController.cs  GuardController.cs  HomeController.cs  LoginController.cs  PaymentsController.cs  PaypalController.cs  UserController.cs  VehicleController.cs
Application/Controllers/Login/: LoginController.cs
Application/DependenciesInjection/: ExtensionsApplication.cs
Application/Filters/: IsAdministrator.cs  IsDriver.cs  IsGuard.cs  IsUserLogged.cs
Application/Models/: PaypalOrder.cs  PaypalTransaction.cs
Application/Models/PaypalOrder/: PaypalOrder.cs
Application/Models/PaypalTransaction/: PaypalTransaction.cs
Application/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewStart.cshtml
Application/Pages/Shared/: _LayoultTeste.cshtml  _Layout.cshtml  _Layout.cshtml.cs  _LayoutAntigo.cshtml  _LayoutUnlogged.cshtml  _LayoutUnlogged.cshtml.cs
Application/Properties/: launchSettings.json
Application/Views/: Index.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Application/Views/About/: About.cshtml
Application/Views/Guard/: Index.cshtml  Register.cshtml
Application/Views/Home/: Index.cshtml
Application/Views/Login/: ConfirmEmail.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
Application/Views/Payments/: Payments.cshtml
Application/Views/Paypal/: Index.cshtml
Application/Views/Shared/: _Layout.cshtml  _LayoutUnlogged.cshtml
Application/Views/User/: ChangePassword.cshtml  Update.cshtml
Application/Views/Vehicle/: Index.cshtml  Register.cshtml  Update.cshtml
Application/wwwroot/css/: Background.css  TableResponsive.css  main.css  site.css  util.css
Application/wwwroot/images/: Class.cs
Application/wwwroot/js/: DetailsPayments.js  toastr-configure.js
Repository/: Repository.csproj
Repository/DataBase/: ShortTermParkingContext.cs
Repository/DependeciesInjection/: RepositoryExtensions.cs
Repository/DependenciesInjection/: RepositoryExtensions.cs
Repository/Entities/: Auto.cs  EntitieBase.cs  EntityBase.cs  Guard.cs  Notification.cs  Payments.cs  User.cs  Vehicle.cs
Repository/Enums/: ModelAuto.cs  UserHierarchy.cs  VehicleType.cs
Repository/Hash/: Cryptography.cs
Repository/Mappings/: GuardMapping.cs  MappingPayments.cs  NotificationMapping.cs  PaymentsMapping.cs  UserMapping.cs  VehicleMapping.cs
Repository/Migrations/: 20220901002611_Area21Migration.Designer.cs  20220901002611_Area21Migration.cs  20220902141750_CreateTableUsersAndVehicles.Designer.cs  20220902141750_CreateTableUsersAndVehicles.cs  20220902153650_Database.Designer.cs  20220902153650_Database.cs  20220902194516_Database.Designer.cs  20220902194516_Database.cs  20220902201438_Database.Designer.cs  20220902201438_Database.cs  20220905224741_Database.Designer.cs  20220905224741_Database.cs  20220906235245_Hash.Designer.cs  20220906235245_Hash.cs  20220909233955_Database.Designer.cs  20220909233955_Database.cs  20220912190544_Database.Designer.cs  20220912190544_Database.cs  20220917005036_DatabaseCpf.Designer.cs  20220917005036_DatabaseCpf.cs  20220917125837_DatabaseHierarchy.Designer.cs  20220917125837_DatabaseHierarchy.cs  20220921214109_Database-paymentes.Designer.cs  20220921214109_Database-paymentes.cs  20220921225738_Database-payments-defaultvalues.Designer.cs  20220921225738_Database-payments-defaultvalues.cs  20220921235643_Database-payments-value.Designer.cs  20220921235643_Database-payments-value.cs  20220922002429_Database-payments-valuePreciso.Designer.cs  20220922002429_Database-payments-valuePreciso.cs  20220922221300_RevisadoNotificação.Designer.cs  20220922221300_RevisadoNotificação.cs  20220927002439_NotificationRefactored.Designer.cs  20220927002439_NotificationRefactored.cs  20220928235923_AtualizadoNotification.Designer.cs  20220928235923_AtualizadoNotification.cs  20220929235856_RemocaoRequired.Designer.cs  20220929235856_RemocaoRequired.cs  20221018003223_Mapping.Designer.cs  20221018003223_Mapping.cs  (+3 more)
Repository/Repositories/: IPaymentsRepository.cs  PaymentsRepository.cs
Repository/Repositories/Base/: IRepositoryBase.cs  RepositoryBase.cs
Repository/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
Repository/Repositories/Guards/: GuardRepository.cs  IGuardRepository.cs
Repository/Repositories/Notifications/: INotificationRepository.cs  NotificationRepository.cs
Repository/Repositories/Payments/: IPaymentsRepository.cs  PaymentsRepository.cs
Repository/Repositories/Users/: IUserRepository.cs  UserRepository.cs
Repository/Repositories/Vehicles/: IVehicleRepository.cs  VehicleRepository.cs
Service/: Service.csproj
Service/Authentication/: ISessionAuthentication.cs  SessionAuthentication.cs
Service/DependenciesInjection/: ServiceExtensions.cs
Service/Email/: Email.cs  EmailService.cs  IEmail.cs  IEmailService.cs
Service/EntitiesMappings/: IPaymentEntityMapping.cs  PaymentEntityMapping.cs
Service/EntitiesMappings/Guards/: GuardEntityMapping.cs  IGuardEntityMapping.cs
Service/EntitiesMappings/Notifications/: INotificationEntityMapping.cs  NotificationEntityMapping.cs
Service/Paypal/: PaypalService.cs
Service/Services/: GuardService.cs  IGuardService.cs  IPaymentService.cs  PaymentService.cs
Tests/: Tests.csproj
(+282 files in other folders)
